 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : rast
Version: F-2011.09-SP4
Date   : Wed Dec  5 11:46:21 2012
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: MLCOM   Library: tcbn45gsbwpml
Wire Load Model Mode: top

  Startpoint: bbox/DP_OP_59J2_124_183/clk_r_REG2295_S4
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bbox/DP_OP_59J2_124_183/clk_r_REG1633_S5
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rast               TSMC64K_Lowk_Conservative
                                           tcbn45gsbwpml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  bbox/DP_OP_59J2_124_183/clk_r_REG2295_S4/CP (DFSNQD4BWP)
                                                        0.0000 #   0.0000 r
  bbox/DP_OP_59J2_124_183/clk_r_REG2295_S4/Q (DFSNQD4BWP)
                                                        0.0410     0.0410 r
  bbox/U1980/ZN (XNR2D2BWP)                             0.0326     0.0736 f
  bbox/U3585/ZN (OAI22D2BWP)                            0.0122     0.0858 r
  bbox/U1084/S (FA1D2BWP)                               0.0478     0.1336 f
  bbox/U3555/S (FA1D2BWP)                               0.0405     0.1741 r
  bbox/U3562/S (FA1D2BWP)                               0.0451     0.2192 f
  bbox/U2356/S (FA1D4BWP)                               0.0414     0.2606 r
  bbox/U1263/S (FA1D2BWP)                               0.0391     0.2998 r
  bbox/DP_OP_59J2_124_183/clk_r_REG1633_S5/D (EDFCNQD1BWP)
                                                        0.0000     0.2998 r
  data arrival time                                                0.2998

  clock clk (rise edge)                                 0.2800     0.2800
  clock network delay (ideal)                           0.0000     0.2800
  bbox/DP_OP_59J2_124_183/clk_r_REG1633_S5/CP (EDFCNQD1BWP)
                                                        0.0000     0.2800 r
  library setup time                                   -0.0310     0.2490
  data required time                                               0.2490
  --------------------------------------------------------------------------
  data required time                                               0.2490
  data arrival time                                               -0.2998
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                -0.0507


1
