 
****************************************
Report : area
Design : rast
Version: F-2011.09-SP4
Date   : Fri Dec  7 10:27:12 2012
****************************************

Library(s) Used:

    tcbn45gsbwpml (File: /usr/class/ee271/project/lib/TSMC_45nm/tcbn45gsbwpml.db)

Number of ports:                          490
Number of nets:                          3340
Number of cells:                         2585
Number of combinational cells:           1684
Number of sequential cells:               899
Number of macros:                           0
Number of buf/inv:                       1094
Number of references:                     112

Combinational area:       32090.864581
Noncombinational area:    16753.942964
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          48844.807545
Total area:                 undefined
1
