 
****************************************
Report : area
Design : rast
Version: F-2011.09-SP4
Date   : Wed Dec  5 16:17:02 2012
****************************************

Library(s) Used:

    tcbn45gsbwpml (File: /usr/class/ee271/project/lib/TSMC_45nm/tcbn45gsbwpml.db)

Number of ports:                          490
Number of nets:                          3167
Number of cells:                         2412
Number of combinational cells:           1512
Number of sequential cells:               898
Number of macros:                           0
Number of buf/inv:                        968
Number of references:                      79

Combinational area:       31822.383892
Noncombinational area:    21319.175066
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          53141.558958
Total area:                 undefined
1
