Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : rast
Version: F-2011.09-SP4
Date   : Wed Dec  5 16:17:14 2012
****************************************


Library(s) Used:

    tcbn45gsbwpml (File: /usr/class/ee271/project/lib/TSMC_45nm/tcbn45gsbwpml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwpml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
rast                   TSMC64K_Lowk_Conservative
                                         tcbn45gsbwpml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 110.1972 mW   (87%)
  Net Switching Power  =  16.4012 mW   (13%)
                         ---------
Total Dynamic Power    = 126.5984 mW  (100%)

Cell Leakage Power     =  45.0335 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          88.2430            2.6458        1.1085e+07          101.9744  (  59.41%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     21.9536           13.7549        3.3947e+07           69.6577  (  40.59%)
--------------------------------------------------------------------------------------------------
Total            110.1966 mW        16.4007 mW     4.5032e+07 nW       171.6321 mW
1
