Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : rast
Version: F-2011.09-SP4
Date   : Fri Dec  7 10:27:23 2012
****************************************


Library(s) Used:

    tcbn45gsbwpml (File: /usr/class/ee271/project/lib/TSMC_45nm/tcbn45gsbwpml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwpml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
rast                   TSMC64K_Lowk_Conservative
                                         tcbn45gsbwpml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  80.5902 mW   (85%)
  Net Switching Power  =  14.3825 mW   (15%)
                         ---------
Total Dynamic Power    =  94.9727 mW  (100%)

Cell Leakage Power     =  42.4102 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          59.0639            1.3109        8.5569e+06           68.9316  (  50.18%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     21.5271           13.0717        3.3852e+07           68.4488  (  49.82%)
--------------------------------------------------------------------------------------------------
Total             80.5910 mW        14.3825 mW     4.2409e+07 nW       137.3804 mW
1
