 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : rast
Version: F-2011.09-SP4
Date   : Wed Dec  5 16:17:16 2012
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: MLCOM   Library: tcbn45gsbwpml
Wire Load Model Mode: top

  Startpoint: sampletest/DP_OP_29J2_127_9254/clk_r_REG1277_S10
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sampletest/DP_OP_29J2_127_9254/clk_r_REG14_S12
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rast               TSMC64K_Lowk_Conservative
                                           tcbn45gsbwpml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  sampletest/DP_OP_29J2_127_9254/clk_r_REG1277_S10/CP (DFSNQD4BWP)
                                                        0.0000 #   0.0000 r
  sampletest/DP_OP_29J2_127_9254/clk_r_REG1277_S10/Q (DFSNQD4BWP)
                                                        0.0434     0.0434 r
  sampletest/U2864/Z (CKXOR2D2BWP)                      0.0309     0.0743 f
  sampletest/U3526/ZN (OAI22D2BWP)                      0.0155     0.0897 r
  sampletest/U3469/S (FA1D2BWP)                         0.0488     0.1385 f
  sampletest/U4164/S (FA1D4BWP)                         0.0414     0.1799 r
  sampletest/U4163/S (FA1D2BWP)                         0.0403     0.2202 r
  sampletest/U4003/S (FA1D2BWP)                         0.0441     0.2644 f
  sampletest/U5582/S (FA1D2BWP)                         0.0394     0.3038 r
  sampletest/DP_OP_29J2_127_9254/clk_r_REG14_S12/D (DFCNQD2BWP)
                                                        0.0000     0.3038 r
  data arrival time                                                0.3038

  clock clk (rise edge)                                 0.2500     0.2500
  clock network delay (ideal)                           0.0000     0.2500
  sampletest/DP_OP_29J2_127_9254/clk_r_REG14_S12/CP (DFCNQD2BWP)
                                                        0.0000     0.2500 r
  library setup time                                   -0.0081     0.2419
  data required time                                               0.2419
  --------------------------------------------------------------------------
  data required time                                               0.2419
  data arrival time                                               -0.3038
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                -0.0619


1
