 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : rast
Version: F-2011.09-SP4
Date   : Fri Dec  7 10:27:26 2012
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: MLCOM   Library: tcbn45gsbwpml
Wire Load Model Mode: top

  Startpoint: poly_R10S[0][0][3]
              (input port clocked by clk)
  Endpoint: bbox/DP_OP_59J2_124_183/clk_r_REG1950_S1
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rast               TSMC64K_Lowk_Conservative
                                           tcbn45gsbwpml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  input external delay                                  0.2250     0.2250 r
  poly_R10S[0][0][3] (in)                               0.0082     0.2332 r
  U1184/Z (DCCKBD4BWP)                                  0.0142     0.2475 r
  bbox/poly_R10S[0][0][3] (bbox_unq1)                   0.0000     0.2475 r
  bbox/U2/ZN (CKND6BWP)                                 0.0059     0.2534 f
  bbox/U2023/ZN (NR2XD3BWP)                             0.0108     0.2642 r
  bbox/U2104/ZN (OAI21D4BWP)                            0.0090     0.2733 f
  bbox/U2919/Z (AO21D4BWP)                              0.0251     0.2983 f
  bbox/U6/Z (XOR2D2BWP)                                 0.0301     0.3285 r
  bbox/DP_OP_59J2_124_183/clk_r_REG1950_S1/D (EDFCNQD1BWP)
                                                        0.0000     0.3285 r
  data arrival time                                                0.3285

  clock clk (rise edge)                                 0.3000     0.3000
  clock network delay (ideal)                           0.0000     0.3000
  bbox/DP_OP_59J2_124_183/clk_r_REG1950_S1/CP (EDFCNQD1BWP)
                                                        0.0000     0.3000 r
  library setup time                                   -0.0317     0.2683
  data required time                                               0.2683
  --------------------------------------------------------------------------
  data required time                                               0.2683
  data arrival time                                               -0.3285
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                -0.0602


1
